/* Reset + Base */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Inter", "Segoe UI", system-ui, sans-serif;
  background: linear-gradient(135deg, #e0e7ff, #f5f3ff);
  min-height: 100vh;
}

/* Main Card */
.container {
  max-width: 420px;
  margin: 80px auto;
  background: #ffffff;
  padding: 28px;
  border-radius: 14px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
}

/* Headings */
h2 {
  text-align: center;
  margin-bottom: 6px;
  color: #1e293b;
}

h3 {
  margin-top: 30px;
  margin-bottom: 10px;
  color: #334155;
  font-size: 16px;
}

/* Subtitle (optional) */
.subtitle {
  text-align: center;
  color: #64748b;
  font-size: 13px;
  margin-bottom: 20px;
}

/* Form */
form {
  display: flex;
  flex-direction: column;
}

/* Inputs */
input {
  padding: 12px 14px;
  border-radius: 10px;
  border: 1px solid #c7d2fe;
  font-size: 14px;
  margin-bottom: 14px;
  outline: none;
  transition: all 0.2s ease;
}

input:focus {
  border-color: #6366f1;
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.15);
}

/* Button */
button {
  margin-top: 6px;
  padding: 12px;
  border-radius: 10px;
  border: none;
  background: linear-gradient(135deg, #6366f1, #4f46e5);
  color: #ffffff;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}

button:hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 20px rgba(79, 70, 229, 0.35);
}

/* User List */
ul {
  list-style: none;
  padding: 0;
  margin-top: 14px;
}

li {
  background: #f8fafc;
  padding: 12px 14px;
  border-radius: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  color: #1e293b;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.04);
}

li strong {
  color: #4f46e5;
  margin-bottom: 2px;
}

/* Empty State (optional) */
.empty {
  text-align: center;
  font-size: 13px;
  color: #94a3b8;
  margin-top: 10px;
}
